NODE_ENV=development
PORT=3000
CORS_ALLOW_ORIGIN=http://localhost:8080
API_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=db_zwo
DB_PASS=db_zwo
DB_DIALECT=postgres
SEQUELIZE_SYNC_FORCE=false

DB_NAME_TEST=db_zwo
DB_NAME_DEVELOPMENT=db_zwo
DB_NAME_PRODUCTION=db_zwo

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h

MAX_LIMIT=100

MAX_IMAGE_SIZE=1000000
PATH_AVATAR=data/avatars
PATH_BACKGROUND=data/backgrounds
UPLOAD_PATH_AVATAR=uploads/avatars
UPLOAD_PATH_ANIMALS=uploads/animals
UPLOAD_PATH_POSTS=uploads/posts
